{
    "stepsPerRev" :  200,
    "revsPerCycle":  3,
    "rpm": 60,
    
    "motorDriverPinIN1": 2,
    "motorDriverPinIN2": 3,
    "motorDriverPinIN3": 4,
    "motorDriverPinIN4": 5,
    "rfReceiverPin": 8
}